# Define the types of logger and level of logging  
log4j.rootLogger=INFO, stdout, FILE

# Define Console Appender    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} (%t) %c{1} %p: %m%n
log4j.appender.stdout.threshold=INFO

# Define the File appender 
log4j.appender.FILE=org.apache.log4j.FileAppender
log=/ivorycofee/logs
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} (%t) %c{1} %p: %m%n
log4j.appender.FILE.ImmediateFlush=true

# Set the append to false, overwrite    
log4j.appender.FILE.Append=false